<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <title>Namanganliklar home</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <a class="Namanganliklar24" href="#">
                    <img class="Namanganliklar24-img" src="./images/logo.svg" alt="Namanganliklar24">
                </a>
                <ul class="currency-news">
                    <li class="currency-news-uzb"><b class="icons">&dollar;</b> <span class="amount-of-money">10137.2</span></li>
                    <li class="currency-news-uzb"><b class="icons">P</b> <span class="amount-of-money">138.26</span></li>
                    <li class="currency-news-uzb"><b class="icons">&euro;</b> <span class="amount-of-money">10988.72</span></li>
                </ul>
           
                <div class="header-top-button">
                    <button class="button-lupa">
                        <img class="lupa-img" src="./images/lupa.svg" alt="lupa" width="18" height="18">
                    </button>
                    
                    <a class="flag-ru" href="#">
                        <img class="flag-ru-img" src="./images/flag.svg" alt="flag" width="20" height="20">
                        <span class="flag-ru-text">РУ</span>
                    </a>

                    <a data-modal-button="modal-1" class="telegram-messenger" href="#">
                        <img class="telegram-img" src="./images/telegram.svg" alt="telegram messenger" width="20" height="20">
                        <span class="telegram-text">Подписатся</span>
                    </a>
                </div>
            </div>
            <div class="header-down">
                <ul class="header-news">
                    <li class="type-of-news"><a href="#" class="news-about">Узбекистана</a></li>
                    <li class="type-of-news"><a href="#" class="news-about">Мир</a></li>
                    <li class="type-of-news"><a href="#" class="news-about">Экономика</a></li>
                    <li class="type-of-news"><a href="#" class="news-about">Политика</a></li>
                    <li class="type-of-news"><a href="#" class="news-about">Общество</a></li>
                    <li class="type-of-news"><a href="#" class="news-about">Технологии</a></li>
                    <li class="type-of-news"><a href="#" class="news-about">Спорт</a></li>
                    <li class="type-of-news"><a href="#" class="news-about">Культура</a></li>
                    <li class="type-of-news"><a href="#" class="news-about">Происшествия</a></li>
                    <li class="type-of-news"><a href="#" class="news-about">Туризм</a></li>
                </ul>

                <div class="header-banner">
                    <a class="banner-link" href="#">
                        <img class="banner-img" src="./images/banner.jpg" alt="banner" width="1200" height="99">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div id="modal-1" data-modal class="fade-block hidden">
        <div class="modal-window">
            <div class="card">
                <img data-modal-close2 class="multiplication-x__img" src="./images/multiplication-x.svg" alt="x">
                <div class="card-body">
                    <p class="card-body__text">
                        Подписывайтесь на наш канал в Telegram <br />
                        и будьте всегда в курсе самых последних новостей:
                    </p>
                    <button data-modal-close1 type="button" class="btn btn-dark">
                        <img class="telegram-img" src="./images/telegram-model.svg" alt="telegram messenger" width="20" height="20">
                        <p class="telegram__text">Подписатся</p>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="section1">
        <div class="container">
            <div class="section1-top">
                <div class="covid-19">
                    <img src="./images/covid.svg" alt="covid-19">
                    <h4 class="covid-19-text">
                        Коронавирус COVID-19<br />
                        в Узбекистане
                    </h4>
                </div>
                <div class="covid-19">
                    <img class="band" src="./images/poloska.svg" alt="band">
                    <img src="./images/infected.svg" alt="infected">
                    <p class="infected-text">
                        Инфицированы <br />
                    <b class="number">2753</b>
                    </p>
                </div>
                <div class="covid-19">
                    <img class="band" src="./images/poloska-2.svg" alt="band-2">
                    <img src="./images/smile.svg" alt="recoveries">
                    <p class="recoveries-text">
                        Выздоровели <br />
                        <b class="number">2245</b>
                    </p>
                </div>
                <div class="covid-19">
                    <img class="band" src="./images/poloska-2.svg" alt="band-2">
                    <img src="./images/stop.svg" alt="dead">
                    <p class="dead-text">
                        Умерли <br />
                        <b class="number">12</b>
                    </p>
                </div>
            </div>

            <div class="section1-bottom">
                <div class="news-top">
                    <a href="#" class="news-card">
                        <img class="news-card-img" src="./images/prezident.jpg" alt="president">
                        <h5 class="news-card-text">Мирзиёев рассказал, зачем было построено<br />
                            Сардобинское водохранилище
                        </h5>
                        <p class="news-card-data">
                            05:28 / 16.05.2020
                        </p>
                    </a>
                    <a href="#" class="news-card">
                        <img class="news-card-img" src="./images/karantin.jpg" alt="karantin">
                        <h5 class="news-card-text">
                            Карантин в Узбекистане продлен до 1 июня
                        </h5>
                        <p class="news-card-data">
                            05:28 / 16.05.2020
                        </p>
                    </a>
                    <a href="#" class="news-card">
                        <img class="news-card-img" src="./images/sardoba.jpg" alt="sardoba">
                        <h5 class="news-card-text">
                            Обмелевшая Сардоба: стихия или<br />
                            человеческий фактор?
                        </h5>
                        <p class="news-card-data">
                            05:28 / 16.05.2020
                        </p>
                    </a>
                    <a href="#" class="news-card">
                        <img class="news-card-img" src="./images/prokuror.jpg" alt="prokuror">
                        <h5 class="news-card-text">
                            Следствие проверяет четыре версии<br />
                            прорыва Сардобинской плотины
                        </h5>
                        <p class="news-card-data-2">
                            05:28 / 16.05.2020
                        </p>
                    </a>
                    <a href="#" class="news-card">
                        <img class="news-card-img" src="./images/ambulance.jpg" alt="ambulance">
                        <h5 class="news-card-text">
                            Выявлено еще 7 случаев коронавируса
                        </h5>
                        <p class="news-card-data">
                            05:28 / 16.05.2020
                        </p>
                    </a>
                    <a href="#" class="news-card">
                        <img class="news-card-img" src="./images/stop-karantin.jpg" alt="stop-karantin">
                        <h5 class="news-card-text">    
                            Итоги второго месяца карантина
                        </h5>
                        <p class="news-card-data">
                            05:28 / 16.05.2020
                        </p>
                    </a>
                </div>
            </div>

            <div class="section1-notifications">
                <img class="notificetins-img" src="./images/bell.svg" alt="bell">
                <h4 class="notificatios-text">
                    Хотите узнать новости первыми? подключите уведомления!
                </h4>
                <a class="notofications-click" href="#">
                    Включит  уведомления!
                </a>
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="container">
            <main class="main-news">
                <div class="section2-left">
                    <h3 class="news-heading">Последние новости</h3>
                        <div class="news-card-horizontal">
                            <a class="news-card-horizontal-more-info" href="#">
                                <img class="news-card-horizontal-img" src="./images/pole1.jpg" alt="sardoba" width="252" height="143">
                                <div class="news-card-horizontal-addition">
                                    <h4 class="news-card-horizontal-headings">
                                        По факту прорыва Сардобинского водохранилища<br />
                                        возбуждено уголовное дело
                                    </h4>
                                    <p class="news-card-horizontal-text">
                                        После прорыва дамбы Сардобинского водохранилища возбуждено<br />
                                        уголовное дело, сообщили в пресс-службе Генпрокуратуры<br />
                                        Узбекистана.
                                    </p>
                                    <div class="news-card-horizontal-data">
                                        <img class="calendar" src="./images/kalendar.svg" alt="kalendar" width="14" height="16">
                                        <span class="data-text">
                                            11:31 / 15.05.2020
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="news-card-horizontal">
                            <a class="news-card-horizontal-more-info" href="#">
                                <img class="news-card-horizontal-img" src="./images/meeting1.jpg" alt="meeting" width="252" height="143">
                                <div class="news-card-horizontal-addition">
                                    <h4 class="news-card-horizontal-headings">
                                        Мирзиёев: «Нам следовало бы принять некоторые правила<br />
                                        карантина как часть повседневной жизни»
                                    </h4>
                                    <p class="news-card-horizontal-text">
                                        Президент Узбекистана заявил, что после того, как угроза<br />
                                        коронавируса исчезнет, в стране следовало бы принять некоторые<br />
                                        правила периода карантина как часть своей повседневной жизни.
                                    </p>
                                    <div class="news-card-horizontal-data">
                                    <img class="kalendar" src="./images/kalendar.svg" alt="kalendar" width="14" height="16">
                                    <span class="data-text">
                                        11:31 / 15.05.2020
                                    </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="news-card-horizontal">
                            <a class="news-card-horizontal-more-info" href="#">
                                <img class="news-card-horizontal-img" src="./images/bus1.jpg" alt="bus" width="252" height="143">
                                <div class="news-card-horizontal-addition">
                                    <h4 class="news-card-horizontal-headings">
                                        В Ташкенте планируют ввести новую систему электронных<br />
                                        проездных билетов
                                    </h4>
                                    <p class="news-card-horizontal-text">
                                        Целью этих изменений является максимально возможное<br />
                                        сокращение количества других маршрутов на улицах, где проходят<br />
                                        основные маршруты.
                                    </p>
                                    <div class="news-card-horizontal-data">
                                        <img class="kalendar" src="./images/kalendar.svg" alt="kalendar" width="14" height="16">
                                        <span class="data-text">
                                            11:31 / 15.05.2020
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="news-card-horizontal">
                            <a class="news-card-horizontal-more-info" href="#">
                                <img class="news-card-horizontal-img" src="./images/pole1.jpg" alt="sardoba" width="252" height="143">
                                <div class="news-card-horizontal-addition">
                                    <h4 class="news-card-horizontal-headings">
                                        По факту прорыва Сардобинского водохранилища<br />
                                        возбуждено уголовное дело
                                    </h4>
                                    <p class="news-card-horizontal-text">
                                        После прорыва дамбы Сардобинского водохранилища возбуждено<br />
                                        уголовное дело, сообщили в пресс-службе Генпрокуратуры<br />
                                        Узбекистана.
                                    </p>
                                    <div class="news-card-horizontal-data">
                                        <img class="kalendar" src="./images/kalendar.svg" alt="kalendar" width="14" height="16">
                                        <span class="data-text">
                                            11:31 / 15.05.2020
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="news-card-horizontal">
                            <a class="news-card-horizontal-more-info" href="#">
                                <img class="news-card-horizontal-img" src="./images/meeting1.jpg" alt="meeting" width="252" height="143">
                                <div class="news-card-horizontal-addition">
                                    <h4 class="news-card-horizontal-headings">
                                        Мирзиёев: «Нам следовало бы принять некоторые правила<br />
                                        карантина как часть повседневной жизни»
                                    </h4>
                                    <p class="news-card-horizontal-text">
                                        Президент Узбекистана заявил, что после того, как угроза<br />
                                        коронавируса исчезнет, в стране следовало бы принять некоторые<br />
                                        правила периода карантина как часть своей повседневной жизни.
                                    </p>
                                    <div class="news-card-horizontal-data">
                                        <img class="kalendar" src="./images/kalendar.svg" alt="kalendar" width="14" height="16">
                                        <span class="data-text">
                                        11:31 / 15.05.2020
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="news-card-horizontal">
                            <a class="news-card-horizontal-more-info" href="#">
                                <img class="news-card-horizontal-img" src="./images/bus1.jpg" alt="bus" width="252" height="143">
                                <div class="news-card-horizontal-addition">
                                    <h4 class="news-card-horizontal-headings">
                                        В Ташкенте планируют ввести новую систему электронных<br />
                                        проездных билетов
                                    </h4>
                                    <p class="news-card-horizontal-text">
                                        Целью этих изменений является максимально возможное<br />
                                        сокращение количества других маршрутов на улицах, где проходят<br />
                                        основные маршруты.
                                    </p>
                                    <div class="news-card-horizontal-data">
                                        <img class="kalendar" src="./images/kalendar.svg" alt="kalendar" width="14" height="16">
                                        <span class="data-text">
                                            11:31 / 15.05.2020
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="more-news">
                            <a class="click-here" href="#">Больше новостей</a>
                        </div>
                </div>
    
    
                <div class="latest-popular-news">
                    <div class="popular-news-banner">
                        <section class="popular-news">
                            <h2 class="popular-news-heading">
                                Cамые популярные новости
                            </h2>
                            <ul class="popular-news-list">
                                <li class="popular-news-item">
                                    <h3 class="popular-news-title">
                                        <a class="popular-news-link" href="#">
                                            По факту прорыва Сардобинского<br />
                                            водохранилища<br /> 
                                            возбуждено уголовное дело
                                        </a>
                                    </h3>
                                    <time class="popular-news-date" datetime="15.05.2020 11:31">
                                        11:31 / 15.05.2020
                                    </time>
                                <li>
                                    <li class="popular-news-item">
                                        <h3 class="popular-news-title">
                                            <a class="popular-news-link" href="#">
                                                По факту прорыва Сардобинского<br />
                                                водохранилища<br /> 
                                                возбуждено уголовное дело
                                            </a>
                                        </h3>
                                        <time class="popular-news-date" datetime="15.05.2020 11:31">
                                            11:31 / 15.05.2020
                                        </time>
                                    <li>
                                        <li class="popular-news-item">
                                            <h3 class="popular-news-title">
                                                <a class="popular-news-link" href="#">
                                                    По факту прорыва Сардобинского<br />
                                                    водохранилища<br /> 
                                                    возбуждено уголовное дело
                                                </a>
                                            </h3>
                                            <time class="popular-news-date" datetime="15.05.2020 11:31">
                                                11:31 / 15.05.2020
                                            </time>
                                        <li>
                                            <li class="popular-news-item">
                                                <h3 class="popular-news-title">
                                                    <a class="popular-news-link" href="#">
                                                        По факту прорыва Сардобинского<br />
                                                        водохранилища<br /> 
                                                        возбуждено уголовное дело
                                                    </a>
                                                </h3>
                                                <time class="popular-news-date" datetime="15.05.2020 11:31">
                                                    11:31 / 15.05.2020
                                                </time>
                                            <li>
                            </ul>
                        </section>
                    </div>
                    <div class="ucell-banner">
                        <a class="ucell-banner-link" href="#">
                            <img class="ucell-banner-img" src="./images/ucell-img.jpg" alt="ucell-banner">
                        </a>
                    </div>
                </div>
            </main>
                <div class="installation">
                    <img class="phone-img" src="./images/phone-photo.svg" alt="phone" width="236" height="177">
                    <div class="installation-type">
                    <h3 class="installation-heading">
                        Всегда будьте в курсе последних новостей!
                    </h3>
                    <p class="installation-text">
                        Установите мобильное приложение NAMANGANLIKLAR24<br />
                        и все новости в вашем кармане!
                    </p>
                    </div>
                    <a href="#">
                    <img class="googleplay" src="./images/googleplay.svg" alt="googleplay" width="162" height="50">
                    <img class="appstore" src="./images/appstore.svg" alt="appstore" width="164" height="50">
                    </a>
                </div>
            </div>
        </div>


                <footer class="footer">
                    <div class="container">
                        <div class="footer-top">
                            <a class="footer-link" href="#">
                            <img class="footer-namangan-img" src="./images/NAMANGANLIKLAR24.footer.svg" alt="Namanganliklar24-footer" width="173"
                            height="21">
                            </a>
                            <p class="footer-text-top">
                                Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
                            </p>
                            <a class="telegram-messenger-footer" href="#">
                                <img class="telegram-img-blue" src="./images/icon-telegram-blue.svg" alt="telegram messenger" width="20" height="20">
                                <span class="telegram-text-blue">Подписатся</span>
                            </a>
                        </div>
            
                        <div class="footer-line">
                            <img class="footer-line-img" src="./images/hr.svg" alt="hr">
                        </div>
            
                        <div class="footer-bottom">
                            <div class="about-site">
                            <h2 class="footer-bottom-heading">
                                О сайте
                            </h2>
                            <p class="footer-bottom-text">
                                Воспроизводство, копирование, тиражирование,<br />
                                распространение и иное использование<br />
                                информации с сайта «NAMANGANLIKLAR24.UZ»<br />
                                возможно только с предварительного письменного<br />
                                разрешения редакции.
            
                            </p>
                            </div>
                            <div class="footer-links">
                                <ul class="other-links">
                                    <li class="list-of-links">
                                        <a class="links-type" href="/index2.html">Информация о сайте</a>
                                    </li>
                                    <li class="list-of-links">
                                        <a class="links-type" href="/contact.html">Напишите нам </a>
                                    </li>
                                    <li class="list-of-links">
                                        <a class="links-type" href="#">Реклама</a>
                                    </li>
                                    <li class="list-of-links">
                                        <a class="links-type" href="#">Прислать новость</a>
                                    </li>
                                </ul>
            
                                <ul class="other-links2">
                                    <li class="list-of-links2">
                                        <a class="links-type2" href="/index.html">Использование материалов</a>
                                    </li>                       
                                    <li class="list-of-links2">
                                        <a class="links-type2" href="/index3.html">Темы дня</a>
                                    </li>
                                    <li class="list-of-links2">
                                        <a class="links-type2" href="#">Наша команда</a>
                                    </li>
                                </ul>
            
                            </div>
                        </div>
                    </div>
                </footer>
    
    <script src="./scripts/main.js"></script>
</body>
</html>